<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.=0">
	<title>all patten</title>


	<style type="text/css">
		

		@media screen and (max-width:425px)
		{
			.mi{

				display: flex;
  				justify-content: center;
  				align-items: center;
  				height: 15vh; 

			}
			img{

				max-width: 100px;
				max-height: 100px;
			}
			.or{

				width:15px;
				height:15px;
			}
			.tem{

				width:240px;
				height:25px;

			}

			.po{

				width: 100px;			
				height: 35px;
				font-weight: bold;
				font=size: larger;
				text-align: center;
			}
			body{

				background-color: pink;
				background-attachment: scroll;
			}	
			th{
				font-size: large;
			}
			h2{

				text-align: center;
			}
			select{

				width: 240px;
				height: 25px;
			}
			table{

				background-color:skyblue;
			}

		}
		@media screen and (min-width:426px)
		{
			.po{

				width: 100px;
				height: 40px;
				font-size: large;
				font-weight: bold;
			}
			.tem{

				width:450px;
				height: 35px;	
			}
			.or{

				width: 50px;
				height: 20px;
				font-size: xx-large;
				font-weight: bold;
			}
			.mi{
				display: flex;
  				justify-content: center;
  				align-items: center;
  				height: 40vh; 

			}

			img{

				max-width: 250px;
				max-height: 300px;
			}
	 						
			body{

				background-color: pink;
				background-attachment: scroll;
			}
			th{

				font-size: xx-large;
			}
			select{

				width: 400px;
				height: 35px;
			}
			table{

				background-color: yellow;
			}
		}

	</style>
</head>
<body>
	
	<form method="post"  action="https://formspree.io/f/xrgwdoeq/patten.html" onsubmit="openNewPage()">
		<form method="post"  name="patten">
		<table border="1" height="500px" align="center">
			<tr>
				<div class="mi">

					<img src="image folder/miten.jpg" alt="this is image">

				</div>

			</tr>
			<tr>
				
					
				<h1 align="center"><b>login page patten in c language</b></h1>
			</tr>
			<tr>
				<br>
				<th><br>Name</th>
				<td>
					<br><strong>					
					<input type="text" name="name" class="tem" placeholder="Enter your name"min="1" maxlength="30"required></strong>
				</td>
				</div>			
			</tr>
			<tr>
				<th><br>mobile number</th>
				<td>
					<br>
					<input type="number" class="tem"  name="mobile" placeholder="Enter your mobile number"required>	
				</td>
			</tr>
			<tr>
				<th><br>Email</th>
				<td>
					<br>
					<input type="Email" class="tem" name="email" placeholder="Enter your email" required>
				<td>
			</tr>
			<tr>
				<th><br>years</th>
				<td>
					<br>
					<select name="years" required>
							<option required>enter your years</option>
							<option required>18+</option>
							<option required>15-18</option>
							<option required>10-15</option>
							<option required>5-10</option>
					</select>
				</td>

			</tr>

			<tr>
				<th><br>gender</th>
				<td>
					<br>
					<input type="radio" class="or" name="gender" required
					>male
					<input type="radio" class="or" name="gender" required
					>female	
					<input type="radio" class="or" name="gender" required
					>other
				</td>

			</tr>
		<form action="">	
			<tr>
				<th colspan="2">    
						
					<input type="submit" name="submit" class="po"> 
				</th>



				<!-- <td>
					<br>
					<input type="reset" class="po" name="">
				</td> -->

			</tr>
		</form>
		</table>

	</form>
	</form>
	
<!-- set the URL -->
<script type="text/javascript">
	function openNewPage() { 
    window.open('file:///F:/program%202/patten.html'); // Replace 'https://example.com' with the URL of the page you want to open.
}

</script>
</body>
</html>
